<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="igm-6k-FjI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3AF-Yw-Dfc">
            <objects>
                <navigationController id="igm-6k-FjI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MKR-8Y-WYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="LYI-7F-Gbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9w-5c-MpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="133"/>
        </scene>
        <!--Root-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="DMSLNavigation_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="oNS-eQ-4dj">
                                <rect key="frame" x="87.5" y="287.5" width="200" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg8-0e-RBd">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <state key="normal" title="Present"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVM-tW-8fb">
                                        <rect key="frame" x="0.0" y="62" width="200" height="30"/>
                                        <state key="normal" title="Push"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8cK-oZ-Wc3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oNS-eQ-4dj" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="IpU-77-lr3"/>
                            <constraint firstItem="oNS-eQ-4dj" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="oQk-xg-uUW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Root" id="G7G-ti-8yy">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="arrow.down" catalog="system" id="mZi-kr-pgQ"/>
                            <barButtonItem title="Item" image="arrow.down.to.line" catalog="system" id="teP-2R-8XO"/>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dismissItem" destination="mZi-kr-pgQ" id="LBF-13-cwT"/>
                        <outlet property="dismissToRootItem" destination="teP-2R-8XO" id="uuZ-i8-vvi"/>
                        <outlet property="presentButton" destination="sg8-0e-RBd" id="qLh-ss-7pR"/>
                        <outlet property="pushButton" destination="YVM-tW-8fb" id="FZw-lO-QSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.down.to.line" catalog="system" width="128" height="128"/>
    </resources>
</document>
